# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
# A JPG SplashScreenFile can be displayed while the main application executable is loaded
# This will persist until the application first flushes the screen
IOSDispScaleFactor=native

[GX]
DataCacheSize=60000

[GL]
AllowNoDepthBufferClear=1
